command = uwsgi --ini /root/flask/uwsgi.ini # 跟手动启动的命令一样
directory = /root/flask # 命令程序所在目录
user = root
stopsignal = QUIT
autostart = true
autorestart = true
stdout_logfile = /root/flask/supervisor_flask.log # 运行日志
stderr_logfile = /root/flask/supervisor_flask_err.log # 错误日志