[uwsgi]

# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:5000

# 指向网站目录
chdir = /root/flask/

# python 启动程序文件
wsgi-file = app.py

# python 程序内用以启动的 application 变量名
callable = app

# 处理器数
processes = 1

# 线程数
threads = 2

# 状态检测地址
stats = 127.0.0.1:9191

# 使进程在后台运行，并将日志打到指定的日志文件
daemonize = /root/flask/uwsgi_httpServer.log

# 不记录请求信息的日志。只记录错误以及uWSGI内部消息到日志中。
disable-logging = true

# 指定pid文件的位置，记录主进程的pid号
pidfile = /root/flask/uwsgi.pid
stats = /root/flask/uwsgi.status

harakiri = 1200
uwsgi_send_timeout = 600